name: Build Project

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "*" ]

jobs:
  build:
    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v3

      - name: Add MSVC to PATH
        uses: ilammy/msvc-dev-cmd@v1

      - name: Install Ninja
        uses: seanmiddleditch/gha-setup-ninja@master

      - name: Install CMake
        uses: lukka/get-cmake@latest

      - name: Install vcpkg
        uses: lukka/run-vcpkg@v10
        with:
          vcpkgGitCommitId: 'fb544875b93bffebe96c6f720000003234cfba08'

      - name: Configure CMake
        run: |
          cmake -B ${{github.workspace}}/build -G Ninja `
          -DCMAKE_BUILD_TYPE=RelWithDebInfo `
          -DVCPKG_TARGET_TRIPLET=x64-windows-static `
          -DCMAKE_TOOLCHAIN_FILE=${{github.workspace}}/vcpkg/scripts/buildsystems/vcpkg.cmake `
          -DCMAKE_CXX_STANDARD=23 `
          -DCMAKE_CXX_STANDARD_REQUIRED=ON `
          -DCMAKE_C_COMPILER=cl `
          -DCMAKE_CXX_COMPILER=cl `
          -DLUAU_BUILD_TESTS=OFF `
          -DLUAU_BUILD_CLI=OFF `
          -DLUAU_BUILD_VM=ON `
          -DLUAU_BUILD_COMPILER=ON `
          -DLUAU_BUILD_ANALYSIS=OFF

      - name: Build
        run: cmake --build ${{github.workspace}}/build --config RelWithDebInfo

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build-artifacts
          path: |
            ${{github.workspace}}/build/**/*.dll
            ${{github.workspace}}/build/**/*.pdb
          if-no-files-found: warn